Server running, waiting for requests on stdin...
Loading config from d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Saving config to d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Saving config to d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Saving config to d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Loading config from d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Loading config from d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Saving config to d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Saving config to d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Saving config to d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Loading config from d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Saving config to d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Saving config to d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
Loading config from d:\workspace\VS_esp32\esp32c3\esp32c3\SUCESS\success\ESP32C3_ESPNow\sdkconfig...
